=========
登录App
=========

场景1.有网络时，点击【登录油掌柜】，通过扫描车载电脑上二维码，成功登录，APP进入上班状态；车载电脑也进入工作状态
场景2.无网络时，点击【登录油掌柜】，直接离线模式，APP能看到之前保存的信息，且只能验卡，其它功能无法操作

=========
接单
=========

场景1.登录APP，不管在任何页面中操作时，当有派工单发到APP上，自动弹出接单页面；
场景2.在接单页面中，点击【接受】，调度系统创建派工单并下发，APP上和车载电脑上配送任务自动更新记录；
场景3.在接单页面中，点击【不接】，派工被拒绝；
场景4.在接单页面中，接单响应计时，超时后，页面自动关闭，系统派工被拒绝；

=========
任务管理
=========

场景1.首页配送任务区域里，显示所有未完成的派工任务信息，可点击翻页按钮，依次查看待完成的配送任务；点击任务记录，则弹出派工单详情页面。
场景2.点击首页【任务管理】，弹出任务管理页面，选中某派工单，点击【取消】，可取消该派工单；取消后返回任务管理页面，任务管理列表和首页配送任务中则自动删除该派工单记录；
场景3.点击首页【任务管理】，弹出任务管理页面，选中某派工单，点击【取消】，在取消派工单的操作页面，可以放弃取消派工单的操作，返回任务管理页面；


=========
消息
=========

场景1.有新消息时，首页图标显示新消息的提示条数，点【消息】弹出我的信息页面，可查看所有推送信息；

=========
验卡
=========

场景1.进入首页，点击【验卡】，弹出验卡页面，扫描加油卡，验卡成功，找到对应订单
场景2.进入首页，点击【验卡】，弹出验卡页面，扫描加油卡，验卡成功，但未找到对应订单
场景3.进入首页，点击【验卡】，弹出验卡页面，扫描加油卡，验卡失败

=========
下班
=========

场景1.点击首页【下班】，弹出询问是否下班的提示窗口；点击【是】则退出APP，车载电脑也变为下班状态
场景2.点击首页【下班】，弹出询问是否下班的提示窗口；点击【否】则关闭该提示窗口，状态不做任何改变

=========
我-账户信息-我完成的派工单
=========

场景1.点击首页【我】，弹出我的账户页面，点击【我完成的派工单】，可查看当月所有我已完成的派工单；点击记录，可查看派工单的详细信息；
场景2.在我的派工单页面，点击日期按钮，选择年、月，显示对应该时间段的我完成的派工单
场景3.在我的派工单页面，在搜索栏输入车牌号，列出该车牌号在指定年月由我完成的所有派工单

