=========
登录App
=========

场景1.输入账号，系统识别出是会员卡/加油卡/车牌号，输入对应的密码（车牌号时对应加油卡的密码），成功登录
场景2.输入账号，系统找不到对应的会员卡/加油卡/车牌号，登录失败；系统提示用户账号不存在的信息
场景3.输入账号，系统识别出是会员卡/加油卡/车牌号，输入对应的密码错误，登录失败；连续登录失败达6次，app退出运行

场景4.输入账号，系统识别出是会员卡号，显示【忘记密码】按钮，点击后，进行密码找回操作；成功后，重新进行登录。



以会员卡号登录App
---------------------------------

=========
我要加油
=========

场景1.进入我要加油页面，点击【加油】后，弹出页面选择要加油的车所在位置，点击【下单】，正常下单成功；订单追踪列表被更新
场景2.进入我要加油页面，点击【加油】后并选择车所在位置，在订单确认页面，点击【更改】，修改了要加的油品规格，然后点击【下单】，正常下单成功；订单追踪列表被更新
场景3.进入我要加油页面，点击【加油】后并提交订单，系统检测到并返回账户余额不足的信息，下单失败
场景4.进入我要加油页面，点击【加油】后并提交订单，因为各种其它原因导致下单失败


=========
我的订单
=========

场景1.进入我的订单，系统列出当月所有的订单，包括未完成的和取消作废的订单；
场景2.进入我的订单，系统列出当月所有的订单，选择年月，系统显示对应该时间段的订单，包括未完成的和取消作废的订单；
场景3.进入我的订单，在搜索栏输入车牌号，列出该车牌号在指定年月的所有的订单，包括未完成的和取消作废的订单；

    
=========
订单追踪
=========
场景1.系统显示所有未完成的订单；点击订单记录，显示订单的详细信息页面；
场景2.系统显示所有未完成的订单；在未安排配送的订单上点击【取消】，提示确认取消后，该订单被取消；该订单从订单追踪列表中删除；
场景3.系统显示所有未完成的订单；在已配送的订单上点击【完成】，弹出确认完成的页面，进行用户评价后提交，该订单设置为完成状态；该订单从订单追踪列表中删除；


=================
我的账户-账户信息
=================

场景1.进入我的账户/账户信息，显示登录app的会员卡对应的账户注册登记的详细信息


=================
我的账户-账户余额
=================

场景1.进入我的账户/账户余额，查看账户的余额后返回
场景2.进入我的账户/账户余额，点击【充值明细】，查看当前年度的充值明细记录；选择年度，可以查询对应的年度的充值明细,操作完成后返回
场景3.进入我的账户/账户余额，点击【消费明细】，查看当前月度的加油订单明细记录（含配送加油和加油站加油)；
      选择年月，可以查询对应的时间段的加油订单明细;
      选择一条明细记录，点【详情】，查看该订单详情；
      操作完成后返回


=========
加油卡管理
=========

场景1.进入我的账户/加油卡管理，输入会员卡密码成功后，成功查看加油卡的密码
场景2.进入我的账户/加油卡管理，输入会员卡密码错误，不能查看加油卡的密码

场景3.进入我的账户/加油卡管理，输入会员卡密码成功后，成功修改选定的加油卡的密码
场景4.进入我的账户/加油卡管理，输入会员卡密码成功后，修改选定的加油卡的密码失败，返回加油卡管理页面
场景5.进入我的账户/加油卡管理，输入会员卡密码错误，不能修改选定的加油卡的密码

场景6.进入我的账户/加油卡管理，选定正常状态的加油卡，进行挂失操作，成功后，加油卡状态被刷新
场景7.进入我的账户/加油卡管理，选定正常状态的加油卡，进行挂失操作，确定前发现有误，放弃了操作

场景8.进入我的账户/加油卡管理，选定挂失状态的加油卡，进行解挂失操作，成功后，加油卡状态被刷新
场景9.进入我的账户/加油卡管理，选定挂失状态的加油卡，进行解挂失操作，确定前发现有误，放弃了操作


=========
账户安全
=========

场景1.进入账户安全管理/密码管理，成功修改密码，系统返回账户安全页面
场景2.进入账户安全管理/密码管理，因为验证旧密码失败或2次的新密码不同，修改密码失败，系统返回账户安全页面

场景3.进入账户安全管理/绑定手机号，成功绑定新的手机号码，系统返回账户安全页面
场景4.进入账户安全管理/绑定手机号，因为验证原绑定手机号或手机短信验证码失败或2次的新手机号不同，修改绑定手机号失败，系统返回账户安全页面


=========
投诉建议
=========

场景1.进入我的账户/投诉建议，输入信息后，提交成功后返回我的账户页面
场景2.进入我的账户/投诉建议，输入信息后，点击返回按钮，放弃提交


=========
我的信息
=========

场景1.有新消息时，首页图标显示新消息的提示条数;点【我的信息】弹出我的信息页面



以加油卡号/车牌号登录App
---------------------------------


=========
我要加油
=========

场景1.进入我要加油页面，点击【加油】后，根据加油卡对应的车牌号，点击【我在车旁】，生成订单，点击【下单】，正常下单成功；订单追踪列表被更新
场景2.进入我要加油页面，点击【加油】后，根据加油卡对应的车牌号，点击【我不在车旁】，选择车所在位置，生成订单，点击【下单】，正常下单成功；订单追踪列表被更新
场景3.进入我要加油页面，点击【加油】后并生成订单，在订单确认页面，点击【更改】，修改了要加的油品规格，然后点击【下单】，正常下单成功；订单追踪列表被更新
场景4.进入我要加油页面，点击【加油】后并提交订单，系统检测到并返回账户余额不足的信息，下单失败
场景5.进入我要加油页面，点击【加油】后并提交订单，因为各种其它原因导致下单失败


=========
我的订单
=========
仅显示当前加油卡对应的订单信息。其它场景操作，同<会员卡账号登录>时的场景说明。


=========
订单追踪
=========
仅显示当前加油卡对应的未完成订单信息。其它场景操作，同<会员卡账号登录>时的场景说明。


=========
我的信息
=========
仅显示当前加油卡相关的推送信息。其它场景操作，同<会员卡账号登录>时的场景说明。

